{
 "name": "dsa-bulma",
 "version": "0.1.4",
 "license": "MIT",
 "author": "Ben Webb",
 "scripts": {
  "serve": "vue-cli-service serve",
  "build": "gulp",
  "lint": "vue-cli-service lint"
 },
 "repository": {
  "type": "git",
  "url": "https://github.com/npm/cli.git"
 },
 "dependencies": {},
 "devDependencies": {
  "@vue/cli-plugin-babel": "^4.0.0",
  "@vue/cli-plugin-eslint": "^4.0.0",
  "@vue/cli-service": "^4.0.0",
  "@vue/eslint-config-standard": "^4.0.0",
  "babel-eslint": "^10.0.3",
  "buefy": "^0.8.0",
  "buefy-style-guide": "^0.2.2",
  "core-js": "^3.3.2",
  "del": "^5.1.0",
  "eslint": "^5.16.0",
  "eslint-plugin-vue": "^5.0.0",
  "esm": "^3.2.25",
  "gulp": "^4.0.2",
  "gulp-autoprefixer": "^7.0.1",
  "gulp-clean-css": "^4.2.0",
  "gulp-concat": "^2.6.1",
  "gulp-sass": "^4.0.2",
  "node-sass": "^4.9.0",
  "node-sass-tilde-importer": "^1.0.2",
  "sass": "^1.19.0",
  "sass-loader": "^8.0.0",
  "vue": "^2.6.10",
  "vue-cli-plugin-buefy": "^0.3.7",
  "vue-router": "^3.1.3",
  "vue-template-compiler": "^2.6.10",
  "vuex": "^3.0.1"
 },
 "peerDependencies": {
  "bulma": "^0.8.0"
 }
}
